/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

module.exports = {
    guides: [
        {
            type: 'doc',
            label: '➡️ Guides',
            id: 'guides/index',
        },
        {
            type: 'category',
            label: '🪙 FA - Tokens',
            items: [
                'guides/FA/tokens',
                'guides/FA/tokens_faq',

                {
                    type: 'category',
                    label: 'FA2',
                    items: [
                        {
                            type: 'autogenerated',
                            dirName: 'guides/FA/FA2',
                        },
                    ],
                },
                'guides/FA/FA1.2',
            ],
        },
        {
            type: 'category',
            label: '📜 Metadata',
            items: [
                {
                    type: 'autogenerated',
                    dirName: 'guides/metadata',
                },
            ],
        },
        {
            type: 'category',
            label: '🧪 Mutation testing',
            items: [
                {
                    type: 'autogenerated',
                    dirName: 'guides/mutation_testing',
                },
            ],
        },
        {
            type: 'category',
            label: '⚡ State Channels',
            items: [
                {
                    type: 'autogenerated',
                    dirName: 'guides/state_channels',
                },
            ],
        },
        {
            type: 'doc',
            id: 'guides/IDE/own-ide',
            label: 'Using own ide',
        },
    ],
    templates: [
        {
            type: 'category',
            label: 'Templates',
            items: [
                {
                    type: 'autogenerated',
                    dirName: 'templates',
                },
            ],
        },
    ],
    sidebar: [
        ...[
            {
                type: 'category',
                label: '🚀 Getting Started',
                items: [
                    'introduction/overview',
                    'introduction/project_management',
                    'introduction/expressions',
                    'introduction/entrypoints',
                    'introduction/contracts',
                    'introduction/types',
                    'introduction/meta_programming',
                    'introduction/constants_vs_expressions',
                ],
            },
            {
                type: 'category',
                label: 'General',
                items: [
                    'general/types',
                    'general/variables',
                    'general/control_statements',
                    'general/checking_condition',
                    'general/raising_exceptions',
                    'general/block_properties',
                    'general/code_inlining',
                    'general/flags',
                    'general/import',
                    'general/views',
                ],
            },
            {
                type: 'category',
                label: 'Types and Operations',
                items: [
                    {
                        type: 'autogenerated',
                        dirName: 'types',
                    },
                ],
            },
            {
                type: 'category',
                label: 'Other Operations',
                items: [
                    {
                        type: 'autogenerated',
                        dirName: 'advanced',
                    },
                ],
            },
            {
                type: 'category',
                label: 'Helpers',
                items: ['helpers/metadata_builder', 'helpers/utils'],
            },
            {
                type: 'category',
                label: 'Tests and Scenarios',
                items: [
                    'scenarios/framework',
                    'scenarios/testing',
                    'scenarios/mutation_testing',
                    'scenarios/custom_targets',
                    'scenarios/simulation_target',
                    'scenarios/cryptography',
                ],
            },
            {
                type: 'doc',
                label: 'Debugging Contracts',
                id: 'debugging_contracts',
            },
            {
                type: 'doc',
                label: 'Compilation Targets',
                id: 'compilation_targets',
            },
            {
                type: 'doc',
                label: '> CLI',
                id: 'cli',
            },
            {
                type: 'category',
                label: '🧪 Experimental Features',
                items: [
                    {
                        type: 'autogenerated',
                        dirName: 'experimental',
                    },
                ],
            },
        ],
    ],
};
