import React from 'react';

const TezosWalletIcon = (props: React.SVGProps<SVGSVGElement>) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 469.341 469.341" fill="currentColor" {...props}>
            <g>
                <path d="M448.004,236.639v-65.965c0-22.368-17.35-40.559-39.271-42.323l-61.26-107c-5.677-9.896-14.844-16.969-25.813-19.906     c-10.917-2.917-22.333-1.385-32.104,4.302L79.553,128.007H42.67c-23.531,0-42.667,19.135-42.667,42.667v256     c0,23.531,19.135,42.667,42.667,42.667h362.667c23.531,0,42.667-19.135,42.667-42.667v-65.965     c12.389-4.418,21.333-16.147,21.333-30.035v-64C469.337,252.786,460.393,241.057,448.004,236.639z M383.944,128.007h-92.971     l69.729-40.596L383.944,128.007z M350.103,68.898l-101.529,59.109h-42.113l133.112-77.5L350.103,68.898z M300.295,24.184     c4.823-2.823,10.458-3.573,15.844-2.135c5.448,1.458,9.99,4.979,12.813,9.906l0.022,0.039l-164.91,96.013h-42.111L300.295,24.184     z M426.67,426.674c0,11.76-9.573,21.333-21.333,21.333H42.67c-11.76,0-21.333-9.573-21.333-21.333v-256     c0-11.76,9.573-21.333,21.333-21.333h362.667c11.76,0,21.333,9.573,21.333,21.333v64h-64c-35.292,0-64,28.708-64,64     c0,35.292,28.708,64,64,64h64V426.674z M448.004,330.674c0,5.885-4.781,10.667-10.667,10.667H362.67     c-23.531,0-42.667-19.135-42.667-42.667c0-23.531,19.135-42.667,42.667-42.667h74.667c5.885,0,10.667,4.781,10.667,10.667     V330.674z" />
                <path d="M362.67,277.341c-11.76,0-21.333,9.573-21.333,21.333c0,11.76,9.573,21.333,21.333,21.333     c11.76,0,21.333-9.573,21.333-21.333C384.004,286.914,374.431,277.341,362.67,277.341z" />
            </g>
            <g transform="matrix(0.11603786,0,0,0.12361039,109.1213,203.83162)">
                <path d="m 755.68,1593 q -170.51,0 -248.91,-82.14 a 253.6,253.6 0 0 1 -78.15,-177 117.39,117.39 0 0 1 13.69,-58.5 101.21,101.21 0 0 1 37.33,-37.36 130.22,130.22 0 0 1 116.24,0 99.55,99.55 0 0 1 37.12,37.36 115,115 0 0 1 14.18,58.5 111.73,111.73 0 0 1 -19.91,68.45 92.78,92.78 0 0 1 -47.31,34.62 129.18,129.18 0 0 0 74.67,46.55 370,370 0 0 0 101.8,14.68 226.91,226.91 0 0 0 128.19,-38.33 224,224 0 0 0 83.63,-113.25 492,492 0 0 0 27.38,-169.5 A 465.07,465.07 0 0 0 965.76,1000.85 217.54,217.54 0 0 0 879.39,891.33 229.68,229.68 0 0 0 754.96,855.74 236.75,236.75 0 0 0 647.18,892.33 L 567.26,932.4 V 892.33 L 926.43,410.5 H 428.62 v 500 a 178.9,178.9 0 0 0 27.38,102.3 94.34,94.34 0 0 0 83.63,40.07 139.85,139.85 0 0 0 82.63,-29.12 298.38,298.38 0 0 0 69.2,-71.19 24.86,24.86 0 0 1 9,-11.94 18.4,18.4 0 0 1 12,-4.48 41.55,41.55 0 0 1 23.4,9.95 49.82,49.82 0 0 1 12.69,33.85 197.86,197.86 0 0 1 -4.48,24.89 241,241 0 0 1 -85.38,106 211.78,211.78 0 0 1 -119.76,36.38 q -161.67,0 -224,-63.72 A 238.67,238.67 0 0 1 253.2,909.25 V 410.5 H 0 V 317.6 H 254.38 V 105.78 L 196.14,47.5 V 0 h 169 l 63.48,32.86 V 317.6 l 657.6,-2 65.47,65.71 -403.23,405.19 a 271,271 0 0 1 76.16,-18.42 330.1,330.1 0 0 1 147.38,42.07 302.7,302.7 0 0 1 126.95,113.29 399.78,399.78 0 0 1 57.25,136.65 575.65,575.65 0 0 1 13.69,117 489.39,489.39 0 0 1 -49.78,216.79 317.92,317.92 0 0 1 -149.35,149.35 483.27,483.27 0 0 1 -215.08,49.77 z" />
            </g>
        </svg>
    );
};

export default TezosWalletIcon;
